{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/-0000/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Webstudio",
		"liveServer.settings.port": 5502
	}
}